camelVersion=4.4.4
integrationGatewayVersion=2024.11.0
igArtifactRepoUrl=https://bitbucket.jewelers.beta3-andromeda.guidewire.net/rest/api/1.0/projects/gwcpdev/repos/ig-maven-repository/raw/repository
igEdgeNodeUrl=https://amer.binrepo.guidewire.net/artifactory/devconnect-mvn-prod-local/
swaggerUIClientId=0oa14kfa4b5KIOvtN358
applicationVersion=1.0.0-SNAPSHOT
