manifest-version: "1.0"
integration:
  name: igaddressverification
  authorized-user-groups:
    - jewelers.dev.gwcpdev.all.int-gateway.developers
    - jewelers.dev.all.all.int-gateway.developers

#Application specific, uncomment if need to specify base packages
  config:
    base-packages:
      - com.jmi
#      - com.acme1
#      - com.acme2

#Application specific, uncomment if need to add noAuth or externally available endpoints
rest:
  paths:
    - path: /doSearch
      auth-type: OAUTH
      external: true
    - path: /doRefine
      auth-type: OAUTH
      external: true
    - path: /doGetAddress
      auth-type: OAUTH
      external: true
#    - path: /sample1/noauth
#      auth-type: NONE
#    - path: /sample2/basic-auth
#      auth-type: BASIC-AUTH
#    - path: /sample3/oauth
#      auth-type: OAUTH # this could also be empty since oauth is the default
#    - path: /sample4/externally-available
#      external: true
#    - path: /sample5/noauth-and-external
#      auth-type: NONE
#      external: true

helios:
  enabled: true #SET false TO DISABLE HELIOS INTEGRATION

#api-gateway:
#  service-connection-timeout-millis: 80000      # Optional; timeout in milliseconds, which should be between 60000-600000 (1min-10mins)
#  rate-limiting:     # Optional
#    - second: 10     # All fields are optional. You can choose to set values for any or all of them.
#    - minute: 20
#    - hour: 30
#    - day: 40